=========================================
腾讯云服务器环境安装 - 简单方法（分步执行）
=========================================

【问题说明】
如果遇到"File name too long"错误，说明一次性执行的命令太长。
使用下面的分步方法可以解决这个问题。

【方法：分两步执行】

=========================================
第一步：创建脚本文件
=========================================

复制下面的命令，在腾讯云终端中执行：

wget -O /tmp/server-setup.sh https://raw.githubusercontent.com/your-repo/colorful-tibet/main/server-setup.sh

或者，如果无法下载，手动创建：

cat > /tmp/server-setup.sh << 'EOF'
#!/bin/bash
set -e
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'
log_info() { echo -e "${GREEN}[INFO]${NC} $1"; }
log_warn() { echo -e "${YELLOW}[WARN]${NC} $1"; }
log_error() { echo -e "${RED}[ERROR]${NC} $1"; }
log_step() { echo -e "${BLUE}[STEP]${NC} $1"; }
if [ "$EUID" -ne 0 ]; then 
    log_error "请使用root权限运行此脚本"
    exit 1
fi
log_info "========================================="
log_info "  服务器环境一键安装脚本"
log_info "========================================="
log_step "1. 更新系统包..."
apt update && apt upgrade -y
log_step "2. 安装基础工具..."
apt install -y curl wget git vim nano htop ufw
log_step "3. 安装Java 17..."
apt install -y openjdk-17-jdk
java -version
log_info "Java安装完成"
log_step "4. 安装Maven..."
apt install -y maven
mvn -version
log_info "Maven安装完成"
log_step "5. 安装MySQL..."
apt install -y mysql-server
sleep 5
if systemctl list-units --type=service | grep -q "mysql.service"; then
    systemctl start mysql
    systemctl enable mysql
elif systemctl list-units --type=service | grep -q "mysqld.service"; then
    systemctl start mysqld
    systemctl enable mysqld
else
    service mysql start || service mysqld start || true
fi
sleep 5
if ! pgrep -x mysqld > /dev/null; then
    log_warn "MySQL服务未运行，尝试手动启动..."
    mysqld_safe --user=mysql &
    sleep 5
fi
MYSQL_ROOT_PASSWORD=$(openssl rand -base64 32)
log_warn "MySQL root密码: $MYSQL_ROOT_PASSWORD"
log_warn "请保存此密码！"
sudo mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '${MYSQL_ROOT_PASSWORD}';" 2>/dev/null || \
mysql -u root -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '${MYSQL_ROOT_PASSWORD}';" 2>/dev/null || \
mysql -e "ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '${MYSQL_ROOT_PASSWORD}';"
sudo mysql -e "DELETE FROM mysql.user WHERE User='';" 2>/dev/null || \
mysql -u root -e "DELETE FROM mysql.user WHERE User='';" 2>/dev/null || \
mysql -e "DELETE FROM mysql.user WHERE User='';"
sudo mysql -e "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');" 2>/dev/null || \
mysql -u root -e "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');" 2>/dev/null || \
mysql -e "DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');"
sudo mysql -e "DROP DATABASE IF EXISTS test;" 2>/dev/null || \
mysql -u root -e "DROP DATABASE IF EXISTS test;" 2>/dev/null || \
mysql -e "DROP DATABASE IF EXISTS test;"
sudo mysql -e "DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%';" 2>/dev/null || \
mysql -u root -e "DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%';" 2>/dev/null || \
mysql -e "DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%';"
sudo mysql -e "FLUSH PRIVILEGES;" 2>/dev/null || \
mysql -u root -e "FLUSH PRIVILEGES;" 2>/dev/null || \
mysql -e "FLUSH PRIVILEGES;"
log_info "MySQL安装完成"
log_step "6. 安装Node.js 18..."
curl -fsSL https://deb.nodesource.com/setup_18.x | bash -
apt install -y nodejs
node -v
npm -v
log_info "Node.js安装完成"
log_step "7. 安装Nginx..."
apt install -y nginx
systemctl start nginx
systemctl enable nginx
log_info "Nginx安装完成"
log_step "8. 安装PM2..."
npm install -g pm2
log_info "PM2安装完成"
log_step "9. 安装Certbot..."
apt install -y certbot python3-certbot-nginx
log_info "Certbot安装完成"
log_step "10. 配置防火墙..."
ufw --force enable
ufw allow 22/tcp
ufw allow 80/tcp
ufw allow 443/tcp
log_info "防火墙配置完成"
log_step "11. 创建项目目录..."
mkdir -p /opt/colorful-tibet/{logs,backups,uploads}
log_info "项目目录创建完成"
log_step "12. 创建数据库..."
read -p "请输入数据库用户密码（留空将自动生成）: " DB_PASSWORD
if [ -z "$DB_PASSWORD" ]; then
    DB_PASSWORD=$(openssl rand -base64 16)
    log_warn "数据库用户密码: $DB_PASSWORD"
fi
mysql -u root -p${MYSQL_ROOT_PASSWORD} <<MYSQL_EOF
CREATE DATABASE IF NOT EXISTS tibet_tourism CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER IF NOT EXISTS 'tibet_user'@'localhost' IDENTIFIED BY '${DB_PASSWORD}';
GRANT ALL PRIVILEGES ON tibet_tourism.* TO 'tibet_user'@'localhost';
FLUSH PRIVILEGES;
MYSQL_EOF
log_info "数据库创建完成"
log_step "13. 保存配置信息..."
cat > /opt/colorful-tibet/server-info.txt <<INFO_EOF
=========================================
服务器环境安装完成
=========================================
MySQL root密码: ${MYSQL_ROOT_PASSWORD}
数据库用户: tibet_user
数据库密码: ${DB_PASSWORD}
数据库名: tibet_tourism
请妥善保管以上信息！
安装的软件版本:
- Java: $(java -version 2>&1 | head -n 1)
- Maven: $(mvn -version | head -n 1)
- Node.js: $(node -v)
- npm: $(npm -v)
- MySQL: $(mysql --version)
- Nginx: $(nginx -v 2>&1)
下一步:
1. 上传项目代码到 /opt/colorful-tibet/
2. 配置 application.yml
3. 编译并启动后端服务
4. 构建前端并配置Nginx
5. 配置域名和SSL证书
详细步骤请参考: DEPLOYMENT_GUIDE.md
=========================================
INFO_EOF
log_info "配置信息已保存到: /opt/colorful-tibet/server-info.txt"
log_info "========================================="
log_info "  安装完成！"
log_info "========================================="
log_warn "请查看 /opt/colorful-tibet/server-info.txt 获取重要信息"
log_info "下一步请参考 DEPLOYMENT_GUIDE.md 进行项目部署"
EOF

（注意：上面的命令很长，需要完整复制从 cat > 到最后的 EOF 这一整段）

=========================================
第二步：执行脚本
=========================================

执行权限并运行：

chmod +x /tmp/server-setup.sh
sudo bash /tmp/server-setup.sh

=========================================

【更简单的方法：直接使用server-setup.sh文件】

如果您有办法将 server-setup.sh 文件上传到服务器，可以：

1. 使用WinSCP或其他工具上传 server-setup.sh 到服务器
2. 在服务器上执行：
   chmod +x server-setup.sh
   sudo bash server-setup.sh

=========================================






